systemLog:
  destination: file
  path: /var/mongodb/0/log
  logAppend: true
processManagement:
  fork: true
net:
   bindIp: 0.0.0.0
   port: 30000
storage:
  dbPath: /var/mongodb/0
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.25
replication:
  oplogSizeMB: 100
  replSetName: LX
  enableMajorityReadConcern: true
